<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->

  <!--  IE需要es6-promise，目前支持到IE10 -->
  <!-- <script src="/lib/es6-promise.min.js"></script>
  <script src="/lib/aliyun-oss-sdk6.17.1.min.js"></script>
  <script src="/aliyun-upload-sdk-1.5.3.min.js"></script> -->
  <script src="./aliyun-upload-sdk/aliyun-upload-sdk-1.5.3.min.js"></script>
  <script src="./aliyun-upload-sdk/lib/aliyun-oss-sdk-6.17.1.min.js"></script>
  <script src="./aliyun-upload-sdk/lib/es6-promise.min.js"></script>
</body>

</html>